# krtv

./: README.md  nbactions.xml  pom.xml
src/main/java/br/com/forgeit/config/: Configuracao.java
src/main/java/br/com/forgeit/main/: Run.java
src/main/java/br/com/forgeit/servico/: Download.java  LeitorXML.java  ListaOrigem.java  ListaOrigemDTO.java
src/main/resources/: config.bat  configuracao.properties  log4j.properties
