# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# identificador do cliente
config.id_cliente = 475980
# diret\u00f3rio que ser\u00e1 salvo os arquivos xml e imagens
config.path_arquivos = /tmp/xmls/
# url de acesso a lista de arquivos
config.url_lista = http://www.krtv.info/lista/475980.txt
# flag para definir se os arquivos antigos ser\u00e3o ou n\u00e3o removidos do path
config.remover_arquivos = true
# taxa de atualiza\u00e7\u00e3o dos arquivos
config.taxa_atualizacao = 1
