config.id_cliente = 475980
config.path_arquivos = /tmp/xmls/
config.url_lista = http://www.krtv.info/lista/475980.txt
config.remover_arquivos = true
config.taxa_atualizacao = 1
#config.path_inicial = C:\Users\Administrator\AppData\Roaming\SignagePlayer.86EE3EEE54D7DB049D16E358CDC443F088917621.1\Local Store\signage.me\business%id_cliente%\Resources >> C:\krtv\configuracao.properties
config.path_inicial = /tmp/users/admin/local/teste/business524162/teste/